{
  "name": "city-explorer-package",
  "version": "1.0.0",
  "description": "API for City Explorer app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffreyjtech/city-explorer-api.git"
  },
  "author": "Jeffrey Jenkins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeffreyjtech/city-explorer-api/issues"
  },
  "homepage": "https://github.com/jeffreyjtech/city-explorer-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3"
  }
}
